{
  "name": "nextjs-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.7",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "next": "^13.4.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^7.1.2",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.16.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^0.17.3",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  }
}
