{
  "name": "nextjs-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.3",
    "axios-retry": "^4.0.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.0",
    "next": "^14.0.4",
    "nextjs-progressloader": "^1.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.0.4",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.10.6",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^0.17.4",
    "sass": "^1.69.6",
    "typescript": "^5.3.3"
  }
}
